<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="428.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <ToolBar fx:id="toolbar" prefHeight="70.0" prefWidth="806.0" styleClass="split-arrows-horizontal" BorderPane.alignment="CENTER">
         <items>
            <Label contentDisplay="CENTER" prefHeight="34.0" prefWidth="498.0" styleClass="color-palette-region" text="Sistema experto - Diagnostico Pediatrico">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <stylesheets>
                  <URL value="@../../modena.css" />
               </stylesheets>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="200.0" smooth="false">
               <image>
                  <Image url="@../../uade_interior.png" />
               </image>
            </ImageView>
         </items>
         <effect>
            <SepiaTone />
         </effect>
         <stylesheets>
            <URL value="@../../modena.css" />
         </stylesheets>
      </ToolBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab_paciente" text="Paciente">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="34.0" text="DNI Afiliado" />
                        <TextField fx:id="paciente_dni" layoutX="110.0" layoutY="34.0" />
                        <Label layoutX="31.0" layoutY="70.0" text="Nombre" />
                        <TextField fx:id="paciente_nombre" layoutX="110.0" layoutY="70.0" />
                        <Label layoutX="31.0" layoutY="105.0" text="Apellido" />
                        <TextField fx:id="paciente_apellido" layoutX="110.0" layoutY="105.0" />
                        <Label layoutX="14.0" layoutY="135.0" text="Lugar Malestar " />
                        <ChoiceBox fx:id="cbox_paciente_malestar" layoutX="110.0" layoutY="135.0" prefWidth="150.0" />
                        
                     	
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab fx:id="tab_garganta" text="Sintomas">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                     
                                             
                        <Label layoutX="11.0" layoutY="45.0" text="¿Cual es el Sintoma?" />
                        <ChoiceBox fx:id="cbox_sintoma" layoutX="133.0" layoutY="45.0" prefWidth="150.0" />
                                            
                        <Label layoutX="11.0" layoutY="113.0" text="Amigdalas" underline="true" />
                     
                        <Label layoutX="11.0" layoutY="150.0" text="Tamaño" />
                        <ChoiceBox fx:id="cbox_amigdalas_tamanio" layoutX="133.0" layoutY="150.0" prefWidth="150.0" />
                        
                        <Label layoutX="11.0" layoutY="180.0" text="Color " />
                        <ChoiceBox fx:id="cbox_amigdalas_color" layoutX="133.0" layoutY="180.0" prefWidth="150.0" />                       
                        
                        <Label layoutX="11.0" layoutY="210.0" text="Placas" />
                        <ChoiceBox fx:id="cbox_amigdalas_placas" layoutX="133.0" layoutY="210.0" prefWidth="150.0" /> 
                        
                        <Label layoutX="323.0" layoutY="45.0" text="Examinacion Adicional" textOverrun="LEADING_ELLIPSIS" underline="true" />
                        
                        <Label layoutX="323.0" layoutY="75.0" text="Estreptococo" />
                        <ChoiceBox fx:id="cbox_garganta_estreptococo" layoutX="424.0" layoutY="75.0" prefWidth="150.0" />
                        
                        <Label layoutX="323.0" layoutY="150.0" text="Dolor de Oido" />
                        <ChoiceBox fx:id="cbox_oido_examinacion" layoutX="424.0" layoutY="150.0" prefWidth="150.0" />
                        <Label layoutX="323.0" layoutY="180.0" text="Dolor de Nariz " />
                        <ChoiceBox fx:id="cbox_nariz_examinacion" layoutX="424.0" layoutY="180.0" prefWidth="150.0" />

                       
                        <Label layoutX="323.0" layoutY="113.0" text="Sintomas Adicionales" textOverrun="LEADING_ELLIPSIS" underline="true" />
                        
                        <Button alignment="CENTER" layoutX="512.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#runCLIPS" prefWidth="80.0" text="Evaluar" />
                        
                     </children>
                  </Pane>
               </content></Tab>
               <Tab fx:id="tab_oido_nariz" text="Cultivo Faringeo">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="22.0" layoutY="56.0" text="Nariz" />
                        <ChoiceBox fx:id="cbox_nariz_cultivoFaringeo" layoutX="84.0" layoutY="52.0" prefWidth="150.0" />
                        <Label layoutX="22.0" layoutY="91.0" text="Oido" />
                        <ChoiceBox fx:id="cbox_oido_cultivoFarigeo" layoutX="84.0" layoutY="87.0" prefWidth="150.0" />
                        <Label layoutX="24.0" layoutY="127.0" text="Garganta" />
                        <ChoiceBox fx:id="cbox_garganta_cultivoFaringeo" layoutX="84.0" layoutY="123.0" prefWidth="150.0" />
                        <Label layoutX="21.0" layoutY="26.0" prefHeight="17.0" prefWidth="459.0" text="Se requiere realizar estudios de la nariz, oido y garganta para descartar infecciones" />
                         <Button alignment="CENTER" layoutX="512.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#runCLIPS" prefWidth="80.0" text="Evaluar" />
                    
                     </children>
                  </Pane>
               </content></Tab>
                <Tab fx:id="tab_diagnostico_prueba" text="Diagnostico">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="El Diagnostico es:" />                  
                        <TextArea fx:id="ta_diagnostico" editable="false" layoutX="12.0" layoutY="47.0" prefHeight="239.0" prefWidth="580.0" />
                     </children>
                  </Pane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Label text="Log" />
               </items>
            </ToolBar>
         </top>
         <center>
            <TextArea fx:id="diagnostico" prefHeight="298.0" prefWidth="260.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </TextArea>
         </center>
      </BorderPane>
   </right>
   <bottom>
      <ToolBar prefHeight="7.0" prefWidth="806.0" />
   </bottom>
</BorderPane>
