<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="428.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <ToolBar fx:id = "toolbar" prefHeight="70.0" prefWidth="806.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="Sistema experto - Diagnostico Pediatrico">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab_paciente" text="Paciente">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="34.0" text="DNI Afiliado" />
                        <TextField fx:id="paciente_dni" layoutX="110.0" layoutY="34.0" />
                        <Label layoutX="31.0" layoutY="70.0" text="Nombre" />
                        <TextField fx:id="paciente_nombre" layoutX="110.0" layoutY="70.0" />
                        <Label layoutX="31.0" layoutY="105.0" text="Apellido" />
                        <TextField fx:id="paciente_apellido" layoutX="110.0" layoutY="105.0" />
                        <Label layoutX="14.0" layoutY="135.0" text="Lugar Malestar " />
                        <ChoiceBox fx:id="cbox_paciente_malestar" layoutX="110.0" layoutY="135.0" prefWidth="150.0" />
                        
                        <Button alignment="CENTER" layoutX="512.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#onSiguienteClickedPaciente" prefWidth="80.0" text="Siguiente" />
                     	
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab fx:id="tab_garganta" text="Garganta">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Tamaño Amigdalas" />
                        <ChoiceBox fx:id="cbox_amigdalas_tamanio" layoutX="142.0" layoutY="26.0" prefWidth="150.0" />
                        
                        <Label layoutX="14.0" layoutY="66.0" text="Color Amidgaldas" />
                        <ChoiceBox fx:id="cbox_amigdalas_color" layoutX="142.0" layoutY="66.0" prefWidth="150.0" />                       
                        
                        <Label layoutX="14.0" layoutY="105.0" text="Amidgaldas Placas" />
                        <ChoiceBox fx:id="cbox_amigdalas_placas" layoutX="142.0" layoutY="105.0" prefWidth="150.0" /> 
                        
                        <Label layoutX="14.0" layoutY="144.0" text="Estreptococo" />
                        <ChoiceBox fx:id="cbox_garganta_estreptococo" layoutX="142.0" layoutY="144.0" prefWidth="150.0" />
                        
                        <Label layoutX="14.0" layoutY="184.0" text="Cultivo Faringeo" />
                        <ChoiceBox fx:id="cbox_garganta_cultivoFaringeo" layoutX="142.0" layoutY="184.0" prefWidth="150.0" />
                      
                        <Button alignment="CENTER" layoutX="512.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#runCLIPS" prefWidth="80.0" text="Siguiente" />
                     </children>
                  </Pane>
               </content></Tab>
               <Tab fx:id="tab_oido_nariz" text="Oido y Nariz">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Dolor de Oido" />                  
                        <ChoiceBox fx:id="cbox_oido_examinacion" layoutX="142.0" layoutY="26.0" prefWidth="150.0" />
                        
                        <Label layoutX="14.0" layoutY="66.0" text="Dolor de Nariz " />                  
                        <ChoiceBox fx:id="cbox_nariz_examinacion" layoutX="142.0" layoutY="66.0" prefWidth="150.0" />
                        
                        <Button alignment="CENTER" layoutX="512.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#runCLIPS" prefWidth="80.0" text="Evaluar" />
                     </children>
                  </Pane>
               </content></Tab>
                <Tab fx:id="tab_diagnostico_prueba" text="Diagnostico PRUEBA AREA">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="El Diagnostico es" />                  
                        <TextArea  fx:id="ta_diagnostico" editable="false" layoutX="142.0" layoutY="26.0" prefWidth="450.0" prefHeight ="250.00"/>
                     </children>
                  </Pane>
               </content></Tab>
                <Tab fx:id="tab_diagnostico" text="Diagnostico">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Estado de la Garganta" />                  
                        <TextField  fx:id="tf_garganta_estado" editable="false" layoutX="142.0" layoutY="26.0" prefWidth="150.0" prefHeight ="20.00"/>
                        
                        <Label layoutX="14.0" layoutY="66.0" text="Estudio Medico " />
                        <TextField  fx:id="tf_estudioMedico" editable="false" layoutX="142.0" layoutY="66.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="105.0" text="Observaciones" />
                        <TextField  fx:id="tf_observaciones" editable="false"  layoutX="142.0" layoutY="105.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="144.0" text="Examen Adicional" />
                        <TextField  fx:id="tf_examenAdicional" editable="false" layoutX="142.0" layoutY="144.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="184.0" text="Estado del Oido" />
                        <TextField  fx:id="tf_oido_estado" editable="false" layoutX="142.0" layoutY="184.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="224.0" text="Estado de la Nariz" />
                        <TextField  fx:id="tf_estado_nariz" editable="false" layoutX="142.0" layoutY="224.0" prefWidth="150.0" prefHeight ="20.00" />
                      
                       <Label layoutX="320.0" layoutY="26.0" text="Enfermedad" />
                        <TextField  fx:id="tf_enfermedad" editable="false" layoutX="400.0" layoutY="26.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="320.0" layoutY="66.0" text="Fecha" />
                        <TextField  fx:id="tf_fecha" editable="false"  layoutX="400.0" layoutY="66.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="320.0" layoutY="105.0" text="Zona Afectada" />
                        <TextField  fx:id="tf_ZonaAfectada" editable="false"  layoutX="400.0" layoutY="105.0" prefWidth="150.0" prefHeight ="20.00" />
                     </children>
                  </Pane>
               </content></Tab>
                <Tab fx:id="tab_receta" text="Receta">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Antibiotico" />                  
                        <TextField  fx:id="tf_receta_antibiotico" editable="false" layoutX="142.0" layoutY="26.0" prefWidth="150.0" prefHeight ="20.00"/>
                        
                        <Label layoutX="14.0" layoutY="66.0" text="Analgesico" />
                        <TextField  fx:id="tf_receta_analgesico" editable="false" layoutX="142.0" layoutY="66.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="105.0" text="Liquido" />
                        <TextField  fx:id="tf_receta_liquido" editable="false" layoutX="142.0" layoutY="105.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="144.0" text=" Solidos" />                   
                        <TextField  fx:id="tf_receta_solidos" editable="false" layoutX="142.0" layoutY="144.0" prefWidth="150.0" prefHeight ="20.00" />
                     </children>
                  </Pane>
               </content></Tab>
               <Tab fx:id="tab_tratamiento" text="Tratamiento">
               <content>
                  <Pane prefHeight="329.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Tiempo" />                  
                        <TextField  fx:id="tf_tratamiento_tiempo" editable="false" layoutX="142.0" layoutY="26.0" prefWidth="150.0" prefHeight ="20.00"/>
                        
                        <Label layoutX="14.0" layoutY="66.0" text="Estado" />
                        <TextField  fx:id="tf_tratamiento_estado" editable="false" layoutX="142.0" layoutY="66.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="105.0" text="Recomendaciones" />
                        <TextField  fx:id="tf_tratamiento_recomendaciones" editable="false" layoutX="142.0" layoutY="105.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="144.0" text="Visitas" />
                        <TextField  fx:id="tf_tratamiento_visitas" editable="false" layoutX="142.0" layoutY="144.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="184.0" text="Observaciones" />
                        <TextField  fx:id="tf_tratamiento_observaciones" editable="false" layoutX="142.0" layoutY="184.0" prefWidth="150.0" prefHeight ="20.00" />
                        
                        <Label layoutX="14.0" layoutY="224.0" text="Derivaciones" />
                        <TextField  fx:id="tf_tratamiento_derivaciones" editable="false"  layoutX="142.0" layoutY="224.0" prefWidth="150.0" prefHeight ="20.00" />
         
                     </children>
                  </Pane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Label text="Log" />
               </items>
            </ToolBar>
         </top>
         <center>
            <TextArea fx:id="diagnostico" prefHeight="298.0" prefWidth="260.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </TextArea>
         </center>
      </BorderPane>
   </right>
   <bottom>
      <ToolBar prefHeight="30.0" prefWidth="806.0" />
   </bottom>
</BorderPane>
